<RCC>
    <qresource prefix="/assets">
        <file alias="astronaut.png">assets/astronaut.png</file>
        <file alias="baconstrip.png">assets/baconstrip.png</file>
        <file alias="bloodDrop.png">assets/bloodDrop.png</file>
        <file alias="pig.png">assets/pig.png</file>
        <file alias="sky.png">assets/sky.png</file>
        <file alias="sky2.png">assets/sky2.png</file>
        <file alias="slaughter.png">assets/slaughter.png</file>
        <file alias="pigRocket.png">assets/pigRocket.png</file>
        <file alias="clock.png">assets/clock.png</file>
        <file alias="mine.png">assets/mine.png</file>
        <file alias="explosion.png">assets/explosion.png</file>
        <file alias="sawblade.png">assets/sawblade.png</file>
        <file alias="sawbladeBlood.png">assets/sawbladeBlood.png</file>
        <file alias="bacon.png">assets/bacon.png</file>
        <file alias="happy_pig.png">assets/happy_pig.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="holyshit.wav">sounds/holyshit.wav</file>
        <file alias="unstoppable.wav">sounds/unstoppable.wav</file>
        <file alias="background.wav">sounds/background.wav</file>
        <file alias="prepare.wav">sounds/prepare.wav</file>
        <file alias="wickedsick.wav">sounds/wickedsick.wav</file>
        <file alias="godlike.wav">sounds/godlike.wav</file>
        <file alias="rampage.wav">sounds/rampage.wav</file>
        <file alias="humiliation.wav">sounds/humiliation.wav</file>
        <file alias="dominating.wav">sounds/dominating.wav</file>
        <file alias="firstblood.wav">sounds/firstblood.wav</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Bacon_Bad.ttf">fonts/Bacon_Bad.ttf</file>
    </qresource>
</RCC>
