<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Floor.qml</file>
        <file>Piggie.qml</file>
        <file>Slaughter.qml</file>
        <file>Ramp.qml</file>
        <file>Sawblade.qml</file>
        <file>BloodDrop.qml</file>
        <file>HUD.qml</file>
        <file>Mine.qml</file>
        <file>Explosion.qml</file>
        <file>SceneGame.qml</file>
        <file>SceneScoreboard.qml</file>
        <file>SceneGameover.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="astronaut.png">assets/astronaut.png</file>
        <file alias="baconstrip.png">assets/baconstrip.png</file>
        <file alias="bloodDrop.png">assets/bloodDrop.png</file>
        <file alias="pig.png">assets/pig.png</file>
        <file alias="sky.png">assets/sky.png</file>
        <file alias="sky2.png">assets/sky2.png</file>
        <file alias="slaughter.png">assets/slaughter.png</file>
        <file alias="pigRocket.png">assets/pigRocket.png</file>
        <file alias="clock.png">assets/clock.png</file>
        <file alias="mine.png">assets/mine.png</file>
        <file alias="explosion.png">assets/explosion.png</file>
        <file alias="sawblade.png">assets/sawblade.png</file>
        <file alias="sawbladeBlood.png">assets/sawbladeBlood.png</file>
        <file alias="bacon.png">assets/bacon.png</file>
        <file alias="happy_pig.png">assets/happy_pig.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="holyshit.wav">sounds/holyshit.wav</file>
        <file alias="unstoppable.mp3">sounds/unstoppable.mp3</file>
        <file alias="background.mp3">sounds/background.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Bacon_Bad.ttf">fonts/Bacon_Bad.ttf</file>
    </qresource>
</RCC>
