<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Floor.qml</file>
        <file>Piggie.qml</file>
        <file>Corn.qml</file>
        <file>Slaughter.qml</file>
        <file>Ramp.qml</file>
        <file>Sawblade.qml</file>
        <file>BloodDrop.qml</file>
        <file>HUD.qml</file>
        <file>Mine.qml</file>
        <file>Explosion.qml</file>
        <file>SceneGame.qml</file>
        <file>SceneScoreboard.qml</file>
        <file>SceneGameover.qml</file>
    </qresource>
</RCC>
